PRIVATE_KEY=<HERE>

# forks
# L1_RPC=http://localhost:8001
# L2_RPC=http://localhost:8101

# testnets
L1_RPC=https://eth-sepolia.g.alchemy.com/v2/<API_KEY>
L2_RPC=https://rpc.cardona.zkevm-rpc.com

# TX INFO - NOTE: this is an L1->L2 tx
BRIDGE_ASSET_TX_HASH=0x6a566c598db629994df34d6133eaa27635c0535bd484ffc8837e62ea97bf0646
BRIDGE_ASSET_TX_IS_PARENT=true
BRIDGE_ASSET_TX_NETWORK_ID=0
